<html>
    <head>
        <script type="text/javascript">
            if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
                window.location.href = "https://cf3012.eu.org/xiaoxue_wunianji.html";
            } else {
        
            }
        </script>
        <title>郑金梁小学五年级留念</title>
    </head>
    <body>
        <br>
        <h1>五年级下春游集体照</h1>
        <img src="https://i.postimg.cc/QVL7XVzD/2023.jpg" width="512" height="512">
        </br>
    </body>
</html>